{
  "expo": {
    "name": "Mendeley",
    "icon": "./assets/icon.png",
    "slug": "Mendeley",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "me.carlos.mendeley",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "me.carlos.mendeley",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Mendeley"
}
